VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67aeda3c001ab7a7b075"
VITE_APPWRITE_DATABASE_ID = "67aedb930033cd68e2fa"
VITE_APPWRITE_COLLECTION_ID = "67aedbf80020f8f86b15"
VITE_APPWRITE_BUCKET_ID = "67aedebf0034e9320a81"